{
  "name": "marketplace-sms-resend-typescript",
  "private": true,
  "type": "module",
  "scripts": {"demo": "tsx src/marketplace_service.ts", "test": "tsx src/marketplace_service.test.ts"},
  "dependencies": {"zod": "^3.23.8"},
  "devDependencies": {"tsx": "^4.19.2", "typescript": "^5.6.3"}
}
